C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.csproj.AssemblyReference.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.AssemblyInfoInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.AssemblyInfo.cs
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.csproj.CoreCompileInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\bin\Debug\net6.0\D.Z_7.exe
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\bin\Debug\net6.0\D.Z_7.deps.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\bin\Debug\net6.0\D.Z_7.runtimeconfig.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\bin\Debug\net6.0\D.Z_7.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\bin\Debug\net6.0\D.Z_7.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\refint\D.Z_7.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\D.Z_7.genruntimeconfig.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар5\D.Z_7\obj\Debug\net6.0\ref\D.Z_7.dll
