C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.csproj.AssemblyReference.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.AssemblyInfoInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.AssemblyInfo.cs
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.csproj.CoreCompileInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\bin\Debug\net6.0\D.Z_4.exe
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\bin\Debug\net6.0\D.Z_4.deps.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\bin\Debug\net6.0\D.Z_4.runtimeconfig.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\bin\Debug\net6.0\D.Z_4.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\bin\Debug\net6.0\D.Z_4.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\refint\D.Z_4.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\D.Z_4.genruntimeconfig.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_4\obj\Debug\net6.0\ref\D.Z_4.dll
