C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.csproj.AssemblyReference.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.AssemblyInfoInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.AssemblyInfo.cs
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.csproj.CoreCompileInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\bin\Debug\net6.0\D.Z_5.exe
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\bin\Debug\net6.0\D.Z_5.deps.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\bin\Debug\net6.0\D.Z_5.runtimeconfig.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\bin\Debug\net6.0\D.Z_5.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\bin\Debug\net6.0\D.Z_5.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\refint\D.Z_5.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\D.Z_5.genruntimeconfig.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар3\D.Z_5\obj\Debug\net6.0\ref\D.Z_5.dll
