C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.csproj.AssemblyReference.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.AssemblyInfoInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.AssemblyInfo.cs
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.csproj.CoreCompileInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\bin\Debug\net6.0\D.Z_6.exe
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\bin\Debug\net6.0\D.Z_6.deps.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\bin\Debug\net6.0\D.Z_6.runtimeconfig.json
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\bin\Debug\net6.0\D.Z_6.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\bin\Debug\net6.0\D.Z_6.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\refint\D.Z_6.dll
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.pdb
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\D.Z_6.genruntimeconfig.cache
C:\Users\dfazy\Desktop\GB\GIT\С#\Семинар\Семинар4\D.Z_6\obj\Debug\net6.0\ref\D.Z_6.dll
